TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjE1OTk5MDUsImlkIjoiN2M2NjRmMmYtMjc1Ny00ZmRjLTkyYmEtZjYyY2YwN2Y1YWI1IiwicmlkIjoiZTE4Y2NkNmItZTZhZi00YTQ5LWE1YWMtNzgxNjc5YTJkMDI4In0.wrSpkfzmJcXZSsBeHY7IRFCr9hX3QtnmsFWQoIV_YeXfd-7j56diTCKHq5dmfT24ZedP7103tkL5hygP-Aa2Cw"
TURSO_DATABASE_URL="libsql://swop-db-mx3123.aws-ap-northeast-1.turso.io"
SESSION_SECRET_KEY=575682842834730128137492568590
AIRTABLE_API_KEY=patvIJjf9tADcOwmV.4f298b3871965733282cf6133ebf64b80666778267f3321ead0280cab7bd4987
AIRTABLE_BASE_ID=appeto20nI3hK0GyZ

